spring.social.twitter.app-id = pUVuUOQDiIXuZk2K8s1LRiax5
spring.social.twitter.app-secret = 9g0mcxbEEuQcIrbbrqSEaHLohT42rGAhZETHoXGP3eaehBZzJI

spring.datasource.url = jdbc:postgresql://localhost:5432/crowdspringdb
spring.datasource.username=postgres
spring.datasource.password=letmein

spring.jpa.hibernate.ddl-auto=create-drop